# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hpbmctaHVza3ktNzQuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_MDArcOagVX5Z6O9p0F8ilEiqU8BpHLfOu9ODzsO3LP
MONGODB_URI='mongodb+srv://kowsikadeventhiran21:kowsika123@cluster0.0ftvu1y.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-121be4999df9226b4df65c920ca3e8577758923936e831c3492d7532c59c9ca6'
INNGEST_EVENT_KEY='herGVi0Yp9bcOLYaZO9TT2-omY_A87qtQUuCQkBjMlsfu505ZWX8L4EuXt_VCPmpSCQ2-vXH0TFia2al3WLuYQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''